mp = read.table('C:\\Users\\Heida003\\Desktop\\GitHubRepository\\ValueFramework3\\outputFiles\\fisheryvillage\\data_all50\\human-work.2018.Mar.30.18_51_32.txt', 
                header=T, sep=",", col.names=c('Fishers','Teachers','Unemployed','OWorkers','FWorkers', 'Caretakers','Mayor','FacBoss','Captain','tick'))

savingsTable <- mp[,c(10,1,2,3,4,5,6,7,8,9)]
names(savingsTable) <- c('Tick', 'Fishers','Teachers','Unemployed','OWorkers','FWorkers', 'Caretakers','Mayor','FacBoss','Captain')

cols<-c('dodgerblue2', 'firebrick1', 'slategray2', 'cyan', 'lightpink2', 'yellow1', 'darkgoldenrod1', 'darkgoldenrod4', 'blue4')

par(mai=c(0.89,0.9,0.1,0.1))

plot(x=savingsTable$Tick, y=savingsTable$Fishers, type="o", col=cols[1], lwd = 3, ylim=c(0,30), xlim = c(0, 480), 
     axes=TRUE, ann=FALSE, yaxt="n", xaxt="n")
axis(2,cex.axis=1.5)
axis(1,cex.axis=1.5)
box()

grid(col = "lightgray", lty = "dotted",lwd = par("lwd"), equilogs = TRUE)

lines(x=savingsTable$Tick, y=savingsTable$Teachers, type="o", pch=1, lty=2, col=cols[2], lwd = 2, cex=0.75)
lines(x=savingsTable$Tick, y=savingsTable$Unemployed, type="o", pch=1, lty=2, col=cols[3], lwd = 2, cex=0.75)
lines(x=savingsTable$Tick, y=savingsTable$OWorkers, type="o", pch=1, lty=2, col=cols[4], lwd = 2, cex=0.75)
lines(x=savingsTable$Tick, y=savingsTable$FWorkers, type="o", pch=1, lty=2, col=cols[5], lwd = 2, cex=0.75)
lines(x=savingsTable$Tick, y=savingsTable$Caretakers, type="o", pch=1, lty=2, col=cols[6], lwd = 2, cex=0.75)
lines(x=savingsTable$Tick, y=savingsTable$Mayor, type="o", pch=1, lty=2, col=cols[7], lwd = 2, cex=0.75)
lines(x=savingsTable$Tick, y=savingsTable$FacBoss, type="o", pch=1, lty=2, col=cols[8], lwd = 2, cex=0.75)
lines(x=savingsTable$Tick, y=savingsTable$Captain, type="o", pch=1, lty=2, col=cols[9], lwd = 2, cex=0.75)


title(xlab="Time tick", cex.lab = 2, col.lab=rgb(0,0,0))
title(ylab="Job distribution", cex.lab = 2, col.lab=rgb(0,0,0))
title(main='All Valus the Same Priority', adj = 0.5, line = -1)
# Create a legend at (1, g_range[2]) that is slightly smaller 
# (cex) and uses the same line colors and points used by 
# the actual plots 
legend("topleft", bg="transparent",c("N Fishers","N Teachers","N Unemployed","N Workers outside","N F. workers","N Caretakers","N Mayor","N F. boss","N. Captain"), cex=1.1, col=c(cols[1],cols[2],cols[3],cols[4],cols[5],cols[6],cols[7], cols[8], cols[9]), pch=21:22, lty=1:2)


