mp2 = read.table('D:\\UU\\reports\\Daily Reports\\Master student\\Maarten\\Data_analysis\\sim_all\\event_all.txt', 
                header=T, sep=",", col.names=c('Tick','Event Tradition','Event Power','Event Universalism','Event Self-direction'))
savingsTable2 <- mp2[,c(1,2,3,4,5)]
names(savingsTable2) <- c('Tick','Event Tradition','Event Power','Event Universalism','Event Self-direction')
cols<-c('dodgerblue2', 'firebrick1', 'slategray2', 'cyan')
par(mai=c(0.89,0.9,0.1,0.1))
plot(x=savingsTable2$Tick, y=savingsTable2$`Event Tradition`, type="l", col=cols[1], lwd = 3, ylim=c(0,1), xlim = c(0, 1000), 
     axes=TRUE, ann=FALSE, yaxt="n", xaxt="n")
axis(2,cex.axis=1.5)
axis(1,cex.axis=1.5)
box()
grid(col = "lightgray", lty = "dotted",lwd = par("lwd"), equilogs = TRUE)
lines(x=savingsTable2$Tick, y=savingsTable2$`Event Power`, type="l", pch=1, lty=2, col=cols[2], lwd = 2, cex=0.75)
lines(x=savingsTable2$Tick, y=savingsTable2$`Event Universalism`, type="l", pch=1, lty=2, col=cols[3], lwd = 2, cex=0.75)
lines(x=savingsTable2$Tick, y=savingsTable2$`Event Self-direction`, type="l", pch=1, lty=2, col=cols[4], lwd = 2, cex=0.75)
title(xlab="Time tick", cex.lab = 2, col.lab=rgb(0,0,0))
title(ylab="Social Event Motivation", cex.lab = 2, col.lab=rgb(0,0,0))
title(main='All the same', adj = 0.5, line = -1)

legend("topleft", bg="transparent",c('Event Tradition','Event Power','Event Universalism','Event Self-direction'), 
       cex=1.1, col=c(cols[1],cols[2],cols[3],cols[4]), pch=21:22, lty=1:2)


